## Implementation for Multiple Service Versions

## Apache/Apache2

```
show_apache_version() {
    echo -e "${COLOR}Apache Version Information:${RESET}\n"
    
    # Detect apache2 or httpd
    if command -v apache2 >/dev/null 2>&1; then
        APACHE_CMD="apache2"
    elif command -v httpd >/dev/null 2>&1; then
        APACHE_CMD="httpd"
    else
        echo -e "  ${RED}Apache not installed${RESET}"
        return 1
    fi
    
    # 1. Installed Version
    VERSION=$($APACHE_CMD -v | grep "Server version" | cut -d: -f2 | xargs)
    echo -e "  ${NUMCOLOR}Installed:${RESET}        $VERSION"
    
    # 2. Build Date
    BUILD=$($APACHE_CMD -v | grep "Server built" | cut -d: -f2- | xargs)
    echo -e "  ${NUMCOLOR}Built:${RESET}            $BUILD"
    
    # 3. Running Status
    if systemctl is-active --quiet apache2 2>/dev/null || systemctl is-active --quiet httpd 2>/dev/null; then
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${GREEN}Running${RESET}"
        
        # Get running process info
        RUNNING_VER=$(ps aux | grep -E "apache2|httpd" | grep -v grep | head -1)
        if [[ -n "$RUNNING_VER" ]]; then
            UPTIME=$(systemctl show -p ActiveEnterTimestamp apache2 httpd 2>/dev/null | cut -d= -f2)
            echo -e "  ${NUMCOLOR}Started:${RESET}          $UPTIME"
        fi
    else
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${RED}Stopped${RESET}"
    fi
    
    echo ""
    
    # 4. Configuration
    CONFIG=$($APACHE_CMD -V | grep "SERVER_CONFIG_FILE" | cut -d'"' -f2)
    ROOT=$($APACHE_CMD -V | grep "HTTPD_ROOT" | cut -d'"' -f2)
    FULL_CONFIG="$ROOT/$CONFIG"
    echo -e "  ${NUMCOLOR}Config File:${RESET}      $FULL_CONFIG"
    
    # 5. MPM (Multi-Processing Module)
    MPM=$($APACHE_CMD -V | grep "Server MPM" | cut -d: -f2 | xargs)
    echo -e "  ${NUMCOLOR}MPM:${RESET}              $MPM"
    
    # 6. Key Settings
    echo ""
    echo -e "  ${NUMCOLOR}Timeout:${RESET}          $(grep -E "^Timeout" $FULL_CONFIG 2>/dev/null | awk '{print $2}')s"
    echo -e "  ${NUMCOLOR}KeepAlive:${RESET}        $(grep -E "^KeepAlive" $FULL_CONFIG 2>/dev/null | awk '{print $2}')"
    echo -e "  ${NUMCOLOR}MaxClients:${RESET}       $(grep -E "MaxRequestWorkers|MaxClients" $FULL_CONFIG 2>/dev/null | head -1 | awk '{print $2}')"
    
    echo ""
    
    # 7. Loaded Modules
    echo -e "  ${NUMCOLOR}Loaded Modules:${RESET}"
    CRITICAL_MODS=("rewrite" "ssl" "headers" "proxy" "proxy_fcgi" "deflate" "expires" "security2")
    LOADED_MODS=$($APACHE_CMD -M 2>/dev/null)
    
    for mod in "${CRITICAL_MODS[@]}"; do
        if echo "$LOADED_MODS" | grep -qi "${mod}_module"; then
            echo -e "    ${GREEN}[LOADED]${RESET} mod_$mod"
        else
            echo -e "    ${RED}[NOT LOADED]${RESET} mod_$mod"
        fi
    done
    
    # Count total modules
    TOTAL_MODS=$(echo "$LOADED_MODS" | grep -c "_module")
    echo -e "\n  ${NUMCOLOR}Total Modules:${RESET}    $TOTAL_MODS loaded"
    
    # 8. Virtual Hosts
    echo ""
    VHOSTS_ENABLED=$(ls -1 /etc/apache2/sites-enabled/ 2>/dev/null | wc -l || ls -1 /etc/httpd/conf.d/ 2>/dev/null | grep ".conf" | wc -l)
    echo -e "  ${NUMCOLOR}Virtual Hosts:${RESET}    $VHOSTS_ENABLED enabled"
    
    # 9. Error Log Location
    ERROR_LOG=$(grep -E "^ErrorLog" $FULL_CONFIG 2>/dev/null | head -1 | awk '{print $2}')
    echo -e "  ${NUMCOLOR}Error Log:${RESET}        $ERROR_LOG"
}
```

## MySQL/MariaDB

```
show_mysql_version() {
    echo -e "${COLOR}MySQL/MariaDB Version Information:${RESET}\n"
    
    # Detect MySQL or MariaDB
    if command -v mysql >/dev/null 2>&1; then
        MYSQL_CMD="mysql"
    else
        echo -e "  ${RED}MySQL/MariaDB not installed${RESET}"
        return 1
    fi
    
    # 1. Installed Version
    VERSION=$(mysql --version 2>/dev/null)
    echo -e "  ${NUMCOLOR}Installed:${RESET}        $VERSION"
    
    # 2. Server Running Status
    if systemctl is-active --quiet mysql 2>/dev/null || systemctl is-active --quiet mariadb 2>/dev/null; then
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${GREEN}Running${RESET}"
        
        # 3. Get server variables (requires connection)
        if mysql -e "SELECT 1" &>/dev/null; then
            SERVER_VER=$(mysql -sN -e "SELECT VERSION();")
            echo -e "  ${NUMCOLOR}Server Version:${RESET}   $SERVER_VER"
            
            echo ""
            
            # 4. Key Settings
            MAX_CONN=$(mysql -sN -e "SHOW VARIABLES LIKE 'max_connections';" | awk '{print $2}')
            echo -e "  ${NUMCOLOR}Max Connections:${RESET}  $MAX_CONN"
            
            BUFFER=$(mysql -sN -e "SHOW VARIABLES LIKE 'innodb_buffer_pool_size';" | awk '{print $2}')
            BUFFER_MB=$((BUFFER / 1024 / 1024))
            echo -e "  ${NUMCOLOR}InnoDB Buffer:${RESET}    ${BUFFER_MB}M"
            
            QUERY_CACHE=$(mysql -sN -e "SHOW VARIABLES LIKE 'query_cache_size';" | awk '{print $2}')
            QUERY_CACHE_MB=$((QUERY_CACHE / 1024 / 1024))
            echo -e "  ${NUMCOLOR}Query Cache:${RESET}      ${QUERY_CACHE_MB}M"
            
            MAX_PACKET=$(mysql -sN -e "SHOW VARIABLES LIKE 'max_allowed_packet';" | awk '{print $2}')
            MAX_PACKET_MB=$((MAX_PACKET / 1024 / 1024))
            echo -e "  ${NUMCOLOR}Max Packet:${RESET}       ${MAX_PACKET_MB}M"
            
            echo ""
            
            # 5. Storage Engines
            echo -e "  ${NUMCOLOR}Storage Engines:${RESET}"
            ENGINES=$(mysql -sN -e "SHOW ENGINES;" | grep -E "InnoDB|MyISAM|MEMORY|CSV")
            echo "$ENGINES" | while read engine support; do
                if [[ "$support" == "DEFAULT" ]]; then
                    echo -e "    ${GREEN}[ENABLED]${RESET} $engine (default)"
                elif [[ "$support" == "YES" ]]; then
                    echo -e "    ${GREEN}[ENABLED]${RESET} $engine"
                else
                    echo -e "    ${RED}[DISABLED]${RESET} $engine"
                fi
            done
            
            echo ""
            
            # 6. Database Count
            DB_COUNT=$(mysql -sN -e "SELECT COUNT(*) FROM information_schema.SCHEMATA WHERE SCHEMA_NAME NOT IN ('information_schema','performance_schema','mysql','sys');")
            echo -e "  ${NUMCOLOR}User Databases:${RESET}   $DB_COUNT"
            
            # 7. Uptime
            UPTIME=$(mysql -sN -e "SHOW STATUS LIKE 'Uptime';" | awk '{print $2}')
            UPTIME_DAYS=$((UPTIME / 86400))
            UPTIME_HOURS=$(( (UPTIME % 86400) / 3600 ))
            echo -e "  ${NUMCOLOR}Uptime:${RESET}           ${UPTIME_DAYS}d ${UPTIME_HOURS}h"
            
        else
            echo -e "  ${YELLOW}(Cannot connect to server - authentication required)${RESET}"
        fi
    else
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${RED}Stopped${RESET}"
    fi
    
    echo ""
    
    # 8. Configuration File
    CONFIG="/etc/mysql/my.cnf"
    if [[ -f "$CONFIG" ]]; then
        echo -e "  ${NUMCOLOR}Config File:${RESET}      $CONFIG"
    else
        CONFIG="/etc/my.cnf"
        [[ -f "$CONFIG" ]] && echo -e "  ${NUMCOLOR}Config File:${RESET}      $CONFIG"
    fi
    
    # 9. Data Directory
    if [[ -d "/var/lib/mysql" ]]; then
        DATA_SIZE=$(du -sh /var/lib/mysql 2>/dev/null | awk '{print $1}')
        echo -e "  ${NUMCOLOR}Data Directory:${RESET}   /var/lib/mysql ($DATA_SIZE)"
    fi
    
    # 10. Error Log
    ERROR_LOG=$(grep -E "^log.error" $CONFIG 2>/dev/null | awk '{print $3}' | head -1)
    [[ -z "$ERROR_LOG" ]] && ERROR_LOG="/var/log/mysql/error.log"
    echo -e "  ${NUMCOLOR}Error Log:${RESET}        $ERROR_LOG"
}
```

## PHP

```
show_php_version() {
    echo -e "${COLOR}PHP Version Information:${RESET}\n"
    
    # 1. CLI Version (easy)
    if command -v php >/dev/null 2>&1; then
        CLI_VER=$(php -r "echo PHP_VERSION;")
        echo -e "  ${NUMCOLOR}CLI Version:${RESET}      $CLI_VER"
    else
        echo -e "  ${NUMCOLOR}CLI Version:${RESET}      Not installed"
    fi
    
    # 2. FPM Version (check all installed FPM versions)
    FPM_FOUND=false
    for fpm in /usr/sbin/php-fpm*; do
        if [[ -x "$fpm" ]]; then
            FPM_VER=$($fpm -v 2>/dev/null | head -1 | grep -oP '\d+\.\d+\.\d+')
            echo -e "  ${NUMCOLOR}FPM Version:${RESET}      $FPM_VER ($(basename $fpm))"
            FPM_FOUND=true
        fi
    done
    [[ "$FPM_FOUND" == false ]] && echo -e "  ${NUMCOLOR}FPM Version:${RESET}      Not installed"
    
    # 3. Running Version (from active PHP-FPM process)
    if systemctl is-active --quiet php*-fpm 2>/dev/null; then
        RUNNING_SERVICE=$(systemctl list-units --type=service --state=running | grep -oP 'php[\d\.]+-fpm' | head -1)
        if [[ -n "$RUNNING_SERVICE" ]]; then
            RUNNING_VER=$(echo "$RUNNING_SERVICE" | grep -oP '\d+\.\d+')
            echo -e "  ${NUMCOLOR}Running (FPM):${RESET}    PHP $RUNNING_VER (via $RUNNING_SERVICE)"
        fi
    else
        echo -e "  ${NUMCOLOR}Running (FPM):${RESET}    Not running"
    fi
    
    # 4. Apache Module Version (if mod_php is loaded)
    if command -v apache2 >/dev/null 2>&1; then
        MOD_PHP=$(apache2ctl -M 2>/dev/null | grep -oP 'php\d+_module')
        if [[ -n "$MOD_PHP" ]]; then
            MOD_VER=$(echo "$MOD_PHP" | grep -oP '\d+')
            echo -e "  ${NUMCOLOR}Apache Module:${RESET}    PHP ${MOD_VER:0:1}.${MOD_VER:1} (mod_php)"
        fi
    fi
    
    echo ""
    
    # 5. Configuration File
    INI_FILE=$(php -r "echo php_ini_loaded_file();")
    echo -e "  ${NUMCOLOR}Config File:${RESET}      $INI_FILE"
    
    # 6. Additional INI files
    EXTRA_INI=$(php -r "echo php_ini_scanned_dir();")
    if [[ -n "$EXTRA_INI" ]] && [[ "$EXTRA_INI" != "false" ]]; then
        echo -e "  ${NUMCOLOR}Extra INI Dir:${RESET}    $EXTRA_INI"
    fi
    
    echo ""
    
    # 7. Key Settings (the ones people always check in phpinfo)
    echo -e "  ${NUMCOLOR}Memory Limit:${RESET}     $(php -r "echo ini_get('memory_limit');")"
    echo -e "  ${NUMCOLOR}Upload Max:${RESET}       $(php -r "echo ini_get('upload_max_filesize');")"
    echo -e "  ${NUMCOLOR}Post Max:${RESET}         $(php -r "echo ini_get('post_max_size');")"
    echo -e "  ${NUMCOLOR}Max Exec Time:${RESET}    $(php -r "echo ini_get('max_execution_time');")s"
    echo -e "  ${NUMCOLOR}Max Input Time:${RESET}   $(php -r "echo ini_get('max_input_time');")s"
    
    echo ""
    
    # 8. Critical Extensions (the common ones people check)
    echo -e "  ${NUMCOLOR}Loaded Extensions:${RESET}"
    CRITICAL_EXTS=("mysqli" "pdo_mysql" "pdo_pgsql" "gd" "curl" "mbstring" "xml" "zip" "openssl" "json" "fileinfo")
    LOADED_EXTS=$(php -m)
    
    for ext in "${CRITICAL_EXTS[@]}"; do
        if echo "$LOADED_EXTS" | grep -qi "^$ext$"; then
            echo -e "    ${GREEN}[LOADED]${RESET} $ext"
        else
            echo -e "    ${RED}[NOT LOADED]${RESET} $ext"
        fi
    done
    
    # 9. Count total extensions
    TOTAL_EXTS=$(php -m | grep -v "^\[" | wc -l)
    echo -e "\n  ${NUMCOLOR}Total Extensions:${RESET} $TOTAL_EXTS loaded"
    
    # 10. Show all extensions if requested
    read -p "Show all $TOTAL_EXTS extensions? (y/N): " show_all
    if [[ "$show_all" =~ ^[Yy]$ ]]; then
        echo ""
        php -m | grep -v "^\[" | column -c 80
    fi
}
```

## Postfix

```
show_postfix_version() {
    echo -e "${COLOR}Postfix Version Information:${RESET}\n"
    
    if ! command -v postconf >/dev/null 2>&1; then
        echo -e "  ${RED}Postfix not installed${RESET}"
        return 1
    fi
    
    # 1. Installed Version
    VERSION=$(postconf mail_version | cut -d= -f2 | xargs)
    echo -e "  ${NUMCOLOR}Installed:${RESET}        Postfix $VERSION"
    
    # 2. Running Status
    if systemctl is-active --quiet postfix 2>/dev/null; then
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${GREEN}Running${RESET}"
        
        # Queue count
        QUEUE=$(find /var/spool/postfix/deferred -type f 2>/dev/null | wc -l)
        if [[ $QUEUE -gt 0 ]]; then
            echo -e "  ${NUMCOLOR}Mail Queue:${RESET}       ${YELLOW}$QUEUE messages${RESET}"
        else
            echo -e "  ${NUMCOLOR}Mail Queue:${RESET}       ${GREEN}Empty${RESET}"
        fi
    else
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${RED}Stopped${RESET}"
    fi
    
    echo ""
    
    # 3. Configuration
    CONFIG=$(postconf config_directory | cut -d= -f2 | xargs)
    echo -e "  ${NUMCOLOR}Config Dir:${RESET}       $CONFIG"
    echo -e "  ${NUMCOLOR}Main Config:${RESET}      $CONFIG/main.cf"
    
    echo ""
    
    # 4. Key Settings
    MYHOSTNAME=$(postconf myhostname | cut -d= -f2 | xargs)
    echo -e "  ${NUMCOLOR}Hostname:${RESET}         $MYHOSTNAME"
    
    MYDOMAIN=$(postconf mydomain | cut -d= -f2 | xargs)
    echo -e "  ${NUMCOLOR}Domain:${RESET}           $MYDOMAIN"
    
    MYORIGIN=$(postconf myorigin | cut -d= -f2 | xargs)
    echo -e "  ${NUMCOLOR}Origin:${RESET}           $MYORIGIN"
    
    INET=$(postconf inet_interfaces | cut -d= -f2 | xargs)
    echo -e "  ${NUMCOLOR}Listen On:${RESET}        $INET"
    
    echo ""
    
    # 5. SMTP Settings
    echo -e "  ${NUMCOLOR}SMTP Settings:${RESET}"
    
    SMTPD_BANNER=$(postconf smtpd_banner | cut -d= -f2 | xargs)
    echo -e "    Banner: $SMTPD_BANNER"
    
    MSG_SIZE=$(postconf message_size_limit | cut -d= -f2 | xargs)
    MSG_SIZE_MB=$((MSG_SIZE / 1024 / 1024))
    echo -e "    Max Message Size: ${MSG_SIZE_MB}M"
    
    MAILBOX_SIZE=$(postconf mailbox_size_limit | cut -d= -f2 | xargs)
    MAILBOX_SIZE_MB=$((MAILBOX_SIZE / 1024 / 1024))
    echo -e "    Max Mailbox Size: ${MAILBOX_SIZE_MB}M"
    
    echo ""
    
    # 6. TLS/SSL
    echo -e "  ${NUMCOLOR}TLS/SSL:${RESET}"
    
    TLS=$(postconf smtpd_use_tls | cut -d= -f2 | xargs)
    if [[ "$TLS" == "yes" ]]; then
        echo -e "    ${GREEN}[ENABLED]${RESET} TLS"
        
        CERT=$(postconf smtpd_tls_cert_file | cut -d= -f2 | xargs)
        echo -e "    Certificate: $CERT"
        
        KEY=$(postconf smtpd_tls_key_file | cut -d= -f2 | xargs)
        echo -e "    Key: $KEY"
    else
        echo -e "    ${RED}[DISABLED]${RESET} TLS"
    fi
    
    echo ""
    
    # 7. SASL Authentication
    SASL=$(postconf smtpd_sasl_auth_enable | cut -d= -f2 | xargs)
    if [[ "$SASL" == "yes" ]]; then
        echo -e "  ${NUMCOLOR}SASL Auth:${RESET}        ${GREEN}Enabled${RESET}"
    else
        echo -e "  ${NUMCOLOR}SASL Auth:${RESET}        ${RED}Disabled${RESET}"
    fi
    
    # 8. Restrictions
    echo ""
    echo -e "  ${NUMCOLOR}Restrictions:${RESET}"
    
    RELAY=$(postconf smtpd_relay_restrictions | cut -d= -f2 | xargs)
    echo -e "    Relay: ${RELAY:0:60}..."
    
    RECIPIENT=$(postconf smtpd_recipient_restrictions | cut -d= -f2 | xargs)
    echo -e "    Recipient: ${RECIPIENT:0:60}..."
    
    # 9. Logs
    echo ""
    MAILLOG="/var/log/mail.log"
    [[ ! -f "$MAILLOG" ]] && MAILLOG="/var/log/maillog"
    echo -e "  ${NUMCOLOR}Mail Log:${RESET}         $MAILLOG"
}
```

## Dovecot

```
show_dovecot_version() {
    echo -e "${COLOR}Dovecot Version Information:${RESET}\n"
    
    if ! command -v dovecot >/dev/null 2>&1; then
        echo -e "  ${RED}Dovecot not installed${RESET}"
        return 1
    fi
    
    # 1. Installed Version
    VERSION=$(dovecot --version 2>/dev/null)
    echo -e "  ${NUMCOLOR}Installed:${RESET}        $VERSION"
    
    # 2. Running Status
    if systemctl is-active --quiet dovecot 2>/dev/null; then
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${GREEN}Running${RESET}"
        
        # Active connections
        CONNECTIONS=$(doveadm who 2>/dev/null | wc -l)
        if [[ $CONNECTIONS -gt 0 ]]; then
            echo -e "  ${NUMCOLOR}Active Users:${RESET}     $CONNECTIONS"
        fi
    else
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${RED}Stopped${RESET}"
    fi
    
    echo ""
    
    # 3. Configuration
    CONFIG=$(doveconf -n | grep "^# " | head -1 | awk '{print $2}' | tr -d '()')
    echo -e "  ${NUMCOLOR}Config File:${RESET}      $CONFIG"
    
    echo ""
    
    # 4. Protocols
    echo -e "  ${NUMCOLOR}Protocols:${RESET}"
    PROTOCOLS=$(doveconf protocols | cut -d= -f2 | xargs)
    for proto in $PROTOCOLS; do
        echo -e "    ${GREEN}[ENABLED]${RESET} $proto"
    done
    
    echo ""
    
    # 5. SSL/TLS
    SSL=$(doveconf ssl | cut -d= -f2 | xargs)
    if [[ "$SSL" == "yes" ]] || [[ "$SSL" == "required" ]]; then
        echo -e "  ${NUMCOLOR}SSL/TLS:${RESET}          ${GREEN}$SSL${RESET}"
        
        CERT=$(doveconf ssl_cert | cut -d= -f2 | xargs | tr -d '<')
        echo -e "  ${NUMCOLOR}Certificate:${RESET}      $CERT"
        
        KEY=$(doveconf ssl_key | cut -d= -f2 | xargs | tr -d '<')
        echo -e "  ${NUMCOLOR}Key:${RESET}              $KEY"
    else
        echo -e "  ${NUMCOLOR}SSL/TLS:${RESET}          ${RED}Disabled${RESET}"
    fi
    
    echo ""
    
    # 6. Mail Location
    MAIL_LOCATION=$(doveconf mail_location | cut -d= -f2 | xargs)
    echo -e "  ${NUMCOLOR}Mail Location:${RESET}    $MAIL_LOCATION"
    
    # 7. Authentication
    AUTH_MECHS=$(doveconf auth_mechanisms | cut -d= -f2 | xargs)
    echo -e "  ${NUMCOLOR}Auth Methods:${RESET}     $AUTH_MECHS"
    
    # 8. Logs
    echo ""
    LOG_PATH=$(doveconf log_path | cut -d= -f2 | xargs)
    [[ "$LOG_PATH" == "syslog" ]] && LOG_PATH="/var/log/mail.log"
    echo -e "  ${NUMCOLOR}Log Path:${RESET}         $LOG_PATH"
}
```

## Nginx

```
show_nginx_version() {
    echo -e "${COLOR}Nginx Version Information:${RESET}\n"
    
    if ! command -v nginx >/dev/null 2>&1; then
        echo -e "  ${RED}Nginx not installed${RESET}"
        return 1
    fi
    
    # 1. Installed Version
    VERSION=$(nginx -v 2>&1 | cut -d/ -f2)
    echo -e "  ${NUMCOLOR}Installed:${RESET}        nginx/$VERSION"
    
    # 2. Build Info
    echo ""
    echo -e "  ${NUMCOLOR}Build Configuration:${RESET}"
    nginx -V 2>&1 | grep -o -- '--with-[^ ]*' | head -5 | while read flag; do
        echo -e "    ${GREEN}[ENABLED]${RESET} $flag"
    done
    
    # 3. Running Status
    echo ""
    if systemctl is-active --quiet nginx 2>/dev/null; then
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${GREEN}Running${RESET}"
        
        # Worker processes
        WORKERS=$(ps aux | grep "nginx: worker" | grep -v grep | wc -l)
        echo -e "  ${NUMCOLOR}Worker Processes:${RESET} $WORKERS"
    else
        echo -e "  ${NUMCOLOR}Status:${RESET}           ${RED}Stopped${RESET}"
    fi
    
    echo ""
    
    # 4. Configuration
    CONFIG=$(nginx -V 2>&1 | grep -o 'conf-path=[^ ]*' | cut -d= -f2)
    echo -e "  ${NUMCOLOR}Config File:${RESET}      $CONFIG"
    
    # 5. Virtual Hosts
    VHOSTS=$(ls -1 /etc/nginx/sites-enabled/ 2>/dev/null | wc -l)
    echo -e "  ${NUMCOLOR}Virtual Hosts:${RESET}    $VHOSTS enabled"
    
    # 6. Error Log
    ERROR_LOG=$(nginx -V 2>&1 | grep -o 'error-log-path=[^ ]*' | cut -d= -f2)
    [[ -z "$ERROR_LOG" ]] && ERROR_LOG="/var/log/nginx/error.log"
    echo -e "  ${NUMCOLOR}Error Log:${RESET}        $ERROR_LOG"
    
    # 7. Access Log
    ACCESS_LOG="/var/log/nginx/access.log"
    echo -e "  ${NUMCOLOR}Access Log:${RESET}       $ACCESS_LOG"
}
```

## Main Integration

```

# Main located script

case "$1" in
    php)
        [[ "$2" == "-v" ]] && show_php_version
        ;;
    apache|apache2)
        [[ "$2" == "-v" ]] && show_apache_version
        ;;
    mysql|mariadb)
        [[ "$2" == "-v" ]] && show_mysql_version
        ;;
    postfix)
        [[ "$2" == "-v" ]] && show_postfix_version
        ;;
    dovecot)
        [[ "$2" == "-v" ]] && show_dovecot_version
        ;;
    nginx)
        [[ "$2" == "-v" ]] && show_nginx_version
        ;;
    all)
        [[ "$2" == "-v" ]] && {
            show_apache_version 2>/dev/null
            echo ""
            show_nginx_version 2>/dev/null
            echo ""
            show_php_version 2>/dev/null
            echo ""
            show_mysql_version 2>/dev/null
            echo ""
            show_postfix_version 2>/dev/null
            echo ""
            show_dovecot_version 2>/dev/null
        }
        ;;
esac
```

## Example Usage

```
$ located apache -v
Apache Version Information:

  Installed:        Apache/2.4.52 (Ubuntu)
  Built:            2024-01-15T14:32:18
  Status:           Running
  Started:          Sat 2026-02-01 08:15:42 CET

  Config File:      /etc/apache2/apache2.conf
  MPM:              prefork

  Timeout:          300s
  KeepAlive:        On
  MaxClients:       150

  Loaded Modules:
    mod_rewrite
    mod_ssl
    mod_headers
    mod_proxy
    mod_proxy_fcgi
    mod_deflate
    mod_expires
    mod_security2

  Total Modules:    47 loaded

  Virtual Hosts:    12 enabled
  Error Log:        /var/log/apache2/error.log
```

```
$ located all -v

# Shows all services in one go!
```


# Colors we can use

# Reset
RESET="\e[0m"

# Regular Colors
BLACK="\e[30m"
RED="\e[31m"
GREEN="\e[32m"
YELLOW="\e[33m"
BLUE="\e[34m"
MAGENTA="\e[35m"
CYAN="\e[36m"
WHITE="\e[37m"

# Bold Colors
BOLD_BLACK="\e[1;30m"
BOLD_RED="\e[1;31m"
BOLD_GREEN="\e[1;32m"
BOLD_YELLOW="\e[1;33m"
BOLD_BLUE="\e[1;34m"
BOLD_MAGENTA="\e[1;35m"
BOLD_CYAN="\e[1;36m"
BOLD_WHITE="\e[1;37m"

# Underline Colors
UL_BLACK="\e[4;30m"
UL_RED="\e[4;31m"
UL_GREEN="\e[4;32m"
UL_YELLOW="\e[4;33m"
UL_BLUE="\e[4;34m"
UL_MAGENTA="\e[4;35m"
UL_CYAN="\e[4;36m"
UL_WHITE="\e[4;37m"

# Background Colors
BG_BLACK="\e[40m"
BG_RED="\e[41m"
BG_GREEN="\e[42m"
BG_YELLOW="\e[43m"
BG_BLUE="\e[44m"
BG_MAGENTA="\e[45m"
BG_CYAN="\e[46m"
BG_WHITE="\e[47m"

# High Intensity Colors
HI_BLACK="\e[90m"
HI_RED="\e[91m"
HI_GREEN="\e[92m"
HI_YELLOW="\e[93m"
HI_BLUE="\e[94m"
HI_MAGENTA="\e[95m"
HI_CYAN="\e[96m"
HI_WHITE="\e[97m"

# Bold High Intensity
BOLD_HI_BLACK="\e[1;90m"
BOLD_HI_RED="\e[1;91m"
BOLD_HI_GREEN="\e[1;92m"
BOLD_HI_YELLOW="\e[1;93m"
BOLD_HI_BLUE="\e[1;94m"
BOLD_HI_MAGENTA="\e[1;95m"
BOLD_HI_CYAN="\e[1;96m"
BOLD_HI_WHITE="\e[1;97m"

# High Intensity Backgrounds
BG_HI_BLACK="\e[100m"
BG_HI_RED="\e[101m"
BG_HI_GREEN="\e[102m"
BG_HI_YELLOW="\e[103m"
BG_HI_BLUE="\e[104m"
BG_HI_MAGENTA="\e[105m"
BG_HI_CYAN="\e[106m"
BG_HI_WHITE="\e[107m"

# 256 Color Palette (commonly used colors)
# Format: \e[38;5;NUMm for foreground, \e[48;5;NUMm for background

# Oranges and Browns
ORANGE="\e[38;5;208m"        # current default COLOR
DARK_ORANGE="\e[38;5;166m"
LIGHT_ORANGE="\e[38;5;214m"
BROWN="\e[38;5;130m"
LIGHT_BROWN="\e[38;5;180m"

# Greens
DARK_GREEN="\e[38;5;22m"
LIME_GREEN="\e[38;5;82m"     # current NUMCOLOR
SPRING_GREEN="\e[38;5;48m"
SEA_GREEN="\e[38;5;85m"

# Blues
NAVY="\e[38;5;17m"
ROYAL_BLUE="\e[38;5;63m"
SKY_BLUE="\e[38;5;117m"
STEEL_BLUE="\e[38;5;67m"

# Purples
PURPLE="\e[38;5;93m"
VIOLET="\e[38;5;135m"
PINK="\e[38;5;213m"

# Grays
GRAY="\e[38;5;244m"
DARK_GRAY="\e[38;5;238m"
LIGHT_GRAY="\e[38;5;250m"

# Special Effect Colors
DIM="\e[2m"                  # Dim/faint text
BOLD="\e[1m"                 # Bold text
ITALIC="\e[3m"               # Italic text (not widely supported)
BLINK="\e[5m"                # Blinking text (annoying, use sparingly!)
REVERSE="\e[7m"              # Reverse video (swap fg/bg)
HIDDEN="\e[8m"               # Hidden text
STRIKETHROUGH="\e[9m"        # Strikethrough (not widely supported)